{
  "manifest_version": 3,
  "name": "Thu thập liên hệ Website",
  "version": "1.8.0",
  "minimum_chrome_version": "114",
  "description": "Đọc danh sách website, tìm email, điện thoại và Facebook ID công khai; lưu tiến độ và xuất CSV.",
  "permissions": ["tabs", "scripting", "storage", "unlimitedStorage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {"service_worker": "background.js"},
  "action": {"default_title": "Mở công cụ thu thập liên hệ"}
}
