{
  "manifest_version": 3,
  "name": "FB Following Scraper",
  "version": "1.1.0",
  "description": "Xuất danh sách người bạn đang theo dõi trên Facebook ra file CSV",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.facebook.com/*"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
